<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/photo"
            android:layout_marginTop="186dp"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Name"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/background_text_input"
            android:layout_marginTop="51dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/sentenceEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Sentence"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/background_text_input"
            android:layout_marginTop="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:paddingStart="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            android:layout_marginTop="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_btn"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
